# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: windows-2019ls



steps:
  - powershell: choco install terraform
    displayName: Installing the terraform 

  - powershell: terraform --version
    displayName: version name of terraform
      
  - task: DownloadPipelineArtifact@2
    inputs:
      buildType: 'specific'
      project: '69b68bfb-5c06-4a58-8fc3-a1a0da50db94'
      definition: '8'
      buildVersionToDownload: 'latest'
      allowPartiallySucceededBuilds: true
      targetPath: '$(Pipeline.Workspace)'
      
  - powershell: Get-ChildItem
    displayName: version name of terraform